// Blue
@main_color_50: #E3F2FD;
@main_color_100: #BBDEFB;
@main_color_200: #90CAF9;
@main_color_300: #64B5F6;
@main_color_400: #42A5F5;
@main_color_500: #2196F3;
@main_color_600: #1E88E5;
@main_color_700: #1976D2;
@main_color_800: #1565C0;
@main_color_900: #0D47A1;
