// Brown
@main_color_50: #EFEBE9;
@main_color_100: #D7CCC8;
@main_color_200: #BCAAA4;
@main_color_300: #A1887F;
@main_color_400: #8D6E63;
@main_color_500: #795548;
@main_color_600: #6D4C41;
@main_color_700: #5D4037;
@main_color_800: #4E342E;
@main_color_900: #3E2723;
