// Green
@main_color_50: #E8F5E9;
@main_color_100: #C8E6C9;
@main_color_200: #A5D6A7;
@main_color_300: #81C784;
@main_color_400: #66BB6A;
@main_color_500: #4CAF50;
@main_color_600: #43A047;
@main_color_700: #388E3C;
@main_color_800: #2E7D32;
@main_color_900: #1B5E20;

