// Indigo
@main_color_50: #E8EAF6;
@main_color_100: #C5CAE9;
@main_color_200: #9FA8DA;
@main_color_300: #7986CB;
@main_color_400: #5C6BC0;
@main_color_500: #3F51B5;
@main_color_600: #3949AB;
@main_color_700: #303F9F;
@main_color_800: #283593;
@main_color_900: #1A237E;
