gn-features-tables {
  display          : block;
  position         : absolute;
  bottom           : 2.8em;
  left             : .4em;
  right            : .4em;
  border-radius    : 0;

  .gn-features-table {
    padding: 0;

    .navbar {
      background-color: @main_color_800;
      color: white;
    }
    .nav li {
      opacity: 0.9;
      > a {
        border: none;
        border-radius: 0;
        background-color: @main_color_50;
        color: white;
        padding: 8px 10px;
        cursor: pointer;
        .badge {
          text-shadow: none;
          padding: 3px 5px;
          border-radius: 2px;
          font-size: 11px;
        }
      }
      &.active > a {
        background-color: @main_color_200;
        cursor: pointer;
      }
      > a:hover {
        background-color: @main_color_100;
        border: none;
        cursor: pointer;
      }

    }
    .layername {
      display: inline-block;
      max-width: 10em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }

    .tab-content {
      background: white;
      min-height: 5em;
      padding: 1em;
    }
    .table-hover {
      th > div {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    .close {
      font-size: 24px;
      margin: .25em .4em 0 0;
      opacity: .9;
      color: @main_color_800;
    }

    .fixed-table-toolbar .columns {
      margin-top: -4em;
    }
  }
}

gn-features-tables {


  .panel-heading {
    position: absolute;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.4);;
    top: -1em;
    right: 1em;
    background: @main_color_600;
    width: 15em;
    height: auto;
    border-radius: 0;
    z-index: 0;
    height: 2em;
    padding: 0;
    border-radius: 2px;
    h5 {
      margin: 0 .5em;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 2.3em;
      color: white;
      font-weight: bold;
    }
    .btn {
      background: white;
      box-shadow: 0 1px 3px rgba(0,0,0,.4);;
      opacity: 1;
      width: 1.2em;
      border-radius: 2px;
      padding: 3px 0 3px;
      color: black;
      font-size: 22px;
      margin: 0;
    }
  }

  .tab-content {
    padding: 0;
    height: 200px;
    &, .nav {
      font-size        : .9em;
    }
  }

  .fixed-table-container {
    border-radius: 0;
    thead th:last-child,
    thead th:first-child {
      border-radius: 0;
    }
    .fixed-table-body {
      height: ~"calc(100% - 6.1em)";
    }
  }
  .fixed-table-pagination {
    .pagination-detail,
    .pagination {
      margin: 0 1em;
    }
  }

  .columns.btn-group {
    position: absolute;
    right: 1em;
    top: 5.4em;
  }

  .no-records-found {
    border-top : 2em solid #fff;
    td {
      vertical-align: middle;
      .alert;
      .alert-warning;
    }
  }

  th {
    background: #eee;
  }

  .pagination {
    font-weight: bold;
    & > .active > a {
      box-shadow: inset 0 1px 3px rgba(0,0,0,.4);;
    }
    li:first-child,
    li:last-child {
      & > a {
        border-radius: 0;
      }
    }
  }
  .bootstrap-table .table,
  .bootstrap-table .table > tbody > tr > td,
  .bootstrap-table .table > tbody > tr > th,
  .bootstrap-table .table > tfoot > tr > td,
  .bootstrap-table .table > tfoot > tr > th,
  .bootstrap-table .table > thead > tr > td {
    padding: 4px !important;
  }

}