#geocatalog {

  .tab-content {
    width: calc(@sidebar-width + 300px);
  }

  .btn-default {
    background: @main_color_600;
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    padding: 4px 10px;
  }

  .btn {
    &.dropdown-toggle {
      border: none;
      color: @main_color_600;
      background-color: transparent;
      padding: 0 0;
      box-shadow: none;
    }
    .badge {
      background-color: @main_color_800;
    }
  }

  .gn-search-input, .gn-toolbar {
    margin-left: -15px;
    margin-right: -15px;
  }

  .gn-search-input {
    margin-top: -15px;
    position: relative;
    .inner-spinner {
      position: absolute;
      top: 1.3em;
      right: 4.5em;
    }
    .form-control {
      background-color: transparent;
      border: none;
      border-radius: 0;
      color: @main_color_900
    }
    input[type='text'] {
      height: 40px;
      padding: 12px 18px;
      font-size: 14px;
      line-height: 1.5;
      border: none;
      border-radius: 0;
    }
    .search-btn {
      border-radius: 0;
      height: 40px;
      width: 40px;
      border: none;
      box-shadow: none;
      font-size: 18px
    }
  }

  .gn-toolbar {
    line-height: 2.8em;
    background-color: @main_color_50;
    padding-left: 15px;
    padding-right: 15px;
  }
  [data-results] {
    .gn-select .fa {
      font-size: 14px;
    }
  }

  .gn-selection-actions {
    margin-left: 10px;
  }

  [data-sortby-combo] {
    margin-right: 10px;
  }
  .gn-pager {

    /*font-size: @sxt-fontsize;*/
    .pagination-info {
      display: inline-block;
      margin-left: .3em;
      em {
        font-style: normal;
        color: #888;
      }
    }
    .btn-group {
      .btn {
        &:hover, &:focus {
          text-decoration: underline;
          color: @main_color_600;
        }
        &:active {
          box-shadow: none;
        }
        em {
          font-style: normal;
        }

      }

      li {
        a {
          padding: 2px 10px;
        }
        display: inline-block;
      }
    }
  }

  .gn-resultview {

    input[type="checkbox"] {
      margin: 15px 8px 0;
    }
    .row {
      margin: auto 0px;
    }
    > li {
      border: none;
      padding: 8px 10px 4px 0;
    }

    .gn-grid-item {
      position: relative;
      height: 18.5em;
      margin: 0;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      &:hover {
        background-color: #eee;
        cursor: default;
      }

    }
    .gn-md-title {
      background-color: @main_color_600;
      color: white;
      white-space: normal;
      width: 100%;
      display: table;
      height: 3.8em;

      h4 {
        padding-left: 10px;
        font-size: 13px;
        font-weight:normal;
        overflow: hidden;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        letter-spacing: normal;
        a {
          color: white;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .gn-md-details {
      margin: 1em;
    }

    .gn-md-thumbnail {
      float: left;
      max-width: 33%;
      margin: 0 1em 1em 0;
      width: 180px;
      min-height: 40px;
      max-height: 110px;
      height: auto;
      .img-thumbnail {
        max-width: 180px;
        max-height: 110px;
        min-height: 40px;
        height: auto;
      }
    }
    .gn-md-emptythumbnail {
      min-height: 120px;
    }
    .md-abstract {
      float: left;
      color: #808080;
      width: ~"calc(65% - 1em)";
      margin-bottom: .3em;
      font-size: 11px;
      &.ellipsis:after {
        background: none;
      }
      p {
        margin-bottom: 0;
        color: #808080;
      }
    }

  }
}