#temporalfiles {
  min-height: 200px;

  .btn-container {
    text-align: center;
    .btn {
      font-size: 16px;
      margin: 5px;
    }
  }
  .back {
    background-color: transparent;
    color:@main_color_900;
    font-size: 18px;
    margin-top: -10px;
    &:hover {
      color:@main_color_600;
    }
  }
  .first-level {
    margin-top: 90px;
  }
}

.temporal-popup {
  height: 300px;
  max-width: 500px;
  .popover-content {
    width: 500px;

  }
}

.d3_axis path,
.d3_axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.d3_bar {
  fill: @main_color_400;
}
.d3_bar2 {
  fill: @main_color_500;
}
.d3_bar3 {
  fill: @main_color_600;
}

.x.d3_axis path {
  display: none;
}
