/*
 * Color palatte for Blue Grey #607D8B
 * From Google Meterial design https://www.google.com/design/spec/style/color.html#color-color-palette
 */
@main_color_50: #ECEFF1;
@main_color_100: #CFD8DC;
@main_color_200: #B0BEC5;
@main_color_300: #90A4AE;
@main_color_400: #78909C;
@main_color_500: #607D8B;
@main_color_600: #546E7A;
@main_color_700: #455A64;
@main_color_800: #37474F;
@main_color_900: #263238;
