@import "../../pigeo/less/variables";
@import "../../pigeo/less/themes/green";
@import "../../pigeo/less/gn_search_pigeo";

@media (max-width: @screen-xs-max) {
  header .navbar-header .portaltitle {
    padding-top: 14px;
    span:not(.title) {
      display: none;
    }
  }
}

