
// Deep Purple
@main_color_50: #EDE7F6;
@main_color_100: #D1C4E9;
@main_color_200: #B39DDB;
@main_color_300: #9575CD;
@main_color_400: #7E57C2;
@main_color_500: #673AB7;
@main_color_600: #5E35B1;
@main_color_700: #512DA8;
@main_color_800: #4527A0;
@main_color_900: #311B92;


@import "../../pigeo/less/gn_search_pigeo";








