#geocatalog, .app-mdview .overview {
  .btn-default {
    background: @main_color_600;
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    padding: 4px 10px;
  }

}

#geocatalog {

  .tab-content.no-nav {
    width: calc(@sidebar-width + 300px);
    max-height: calc(~"100vh - 187px");
    overflow-y: hidden;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
  }
  .nav-tabs li > a {
    text-transform: none;
  }

  .tab-content.inner {
    max-height: initial;
    min-height: initial;
    overflow: initial;
    padding: 0;
    padding-top: 1em;
  }

  .gn-search-input, .gn-toolbar {
    margin-left: -15px;
    margin-right: -15px;
  }

  .gn-search-input {
    margin-top: -15px;
    position: relative;
    .inner-spinner {
      position: absolute;
      top: 1.3em;
      right: 4.5em;
    }
    .form-control {
      background-color: transparent;
      border: none;
      border-radius: 0;
      color: @main_color_900
    }
    input[type='text'] {
      height: 40px;
      padding: 12px 18px;
      font-size: 14px;
      line-height: 1.5;
      border: none;
      border-radius: 0;
      border-bottom: @main_color_600 solid 1px;
      border-top: @main_color_600 solid 1px;
    }
    .search-btn {
      border-radius: 0;
      height: 40px;
      width: 40px;
      border: none;
      box-shadow: none;
      font-size: 18px
    }
  }

  .geocatalog-content {
    margin-top: 1em;
  }
  .gn-toolbar {
    line-height: 2.8em;
    background-color: @main_color_50;
    padding-left: 15px;
    padding-right: 15px;

    .btn {
      &.dropdown-toggle {
        border: none;
        color: @main_color_600;
        background-color: transparent;
        padding: 0 0;
        box-shadow: none;
      }
      .badge {
        background-color: @main_color_800;
      }
    }

  }
  [data-results] {
    .gn-select .fa {
      font-size: 14px;
    }
  }

  .gn-selection-actions {
    margin-left: 10px;
  }

  [data-sortby-combo] {
    margin-right: 10px;
  }
  .gn-pager {

    /*font-size: @sxt-fontsize;*/
    .pagination-info {
      display: inline-block;
      margin-left: .3em;
      em {
        font-style: normal;
        color: #888;
      }
    }
    .btn-group {
      .btn {
        &:hover, &:focus {
          text-decoration: underline;
          color: @main_color_600;
        }
        &:active {
          box-shadow: none;
        }
        em {
          font-style: normal;
        }

      }

      li {
        a {
          padding: 2px 10px;
        }
        display: inline-block;
      }
    }
  }

  #search-result, #appSearchForm {
    overflow-y: scroll;
    max-height: calc(~"100vh - 187px - 145px");;
  }

  .gn-resultview {

    margin-bottom: 0;
    input[type="checkbox"] {
      margin: 15px 8px 0;
    }
    .row {
      margin: auto 0px;
    }
    > li {
      border: none;
      padding: 8px 10px 4px 0;
    }

    .gn-grid-item {
      position: relative;
      height: 18.5em;
      margin: 0;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      &:hover {
        background-color: #eee;
        cursor: default;
      }

    }
    .gn-md-title {
      background-color: @main_color_600;
      color: white;
      white-space: normal;
      width: 100%;
      display: table;
      height: 3.8em;

      h4 {
        padding-left: 10px;
        font-size: 13px;
        font-weight:normal;
        overflow: hidden;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        letter-spacing: normal;
        a {
          color: white;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .gn-md-details {
      margin: 1em;
      flex-direction: row;
    }

    .flex-row {
      flex-direction: column;
    }
    .gn-md-thumbnail {
      max-width: 33%;
      margin: 0 1em 1em 0;
      width: 180px;
      min-height: 40px;
      max-height: 110px;
      height: auto;
      .img-thumbnail {
        max-width: 180px;
        max-height: 110px;
        min-height: 40px;
      }
      .gn-img-thumbnail {
        max-width: 100%;
        max-height: 110px;
      }
    }
    .gn-md-emptythumbnail {
      min-height: 120px;
    }
    .md-details {
      display: flex;
      height: 105px;
      margin: 1em;
    }
    .md-abstract {
      color: #808080;
      overflow: hidden;
      width: ~"calc(65% - 1em)";
      margin-bottom: .3em;
      font-size: 11px;
      p {
        margin-right: 1em;
        color: #808080;
      }
    }
    .gn-md-source {
      padding-left: 3em;
      display: flex;
      color: @main_color_900;
      font-size: 11px;
    }
    .md-footer {
      margin-right:2em;
      margin-left:2.7em;
    }
  }
}

.gn-md-links {
  button {
    width: 46px;
    margin: 0 3px 0 0;
  }
}

app-admin-btn {
}
.gn-facet-list {
  background-color: #f1f8ff;
  a {
    cursor: pointer;
    &:hover {
      color: grey;
    }
  }
  h4 {
    cursor: pointer;
    margin-bottom: 3px;
  }
  .list-group {
    margin-bottom: 0.5em;
    margin-left: 25px;
    border-left: 1px dotted #dedede;
    li {
      border: none;
      padding: 0;
      background-color: transparent;
      label {
        font-weight: normal;
        cursor: pointer;
        margin: 0;
        &:hover {
          color: #428bca;
        }
      }
      [data-gn-facet-dimension-category] {
        display: none;
      }

    }
  }
  .btn-link {
    background-color: transparent;
    color: #428bca;
    &:hover {
      background-color: transparent;
      text-decoration: underline;
    }
  }
  .gn-facet-moreorless {
    display: block;
  }
  .gn-facet-count {
    color: #999999;
  }
}

#appSearchForm h4{
  font-size: 13px;
  font-weight: bold;
  margin-top: 25px;
}

.search-sub-section {
  padding-left: 20px;
  .checkbox {
    padding-top: 0;
    span {
      margin-top: 2px;
      display: inline-block;
    }
  }
}

.gn-md-actions-btn {
  top: -3em;
}

.gn-popup-title {
  cursor: move;
}

.app-reset-btn {
  margin-left: 20px;
}

.bottom-pagination {
  margin-top: 15px;
  .btn-group {
    display: none;
  }
}

.summary-links {
  table {
    margin-left: 25px;
  }
}