@import "../../../style/gn_admin";
@import "themes.less";

#layertreemanager {

  font-size: @main-font-size;
  .logging {
    height: 8em;
    overflow-y: auto;
    border-radius: 0;
    border: solid lightgrey 1px;
    margin-bottom: 10px;
    p {
      margin-bottom: 0;
    }
  }

  .dropdown-menu {
    font-size: @main-font-size;
    border-radius: 0;
    > li > a {
      padding: 2px 12px
    }
  }

  .admin-layertree {
    color: @main_color_800;

    #layertree {
      ul {
        list-style-type: none;
        padding-left: 10px;
        background-color: @main_color_50;
        margin-left: 4px;
        border-left: 1px dotted rgba(0, 0, 0, 0.2);

        a:hover {
          color: @main_color_600 !important;
        }
        a {
          color: @main_color_800;
          cursor: pointer;
          &.active {
            color: #00b3ee;
          }
        }
        a:hover, a:focus {
          text-decoration: none;
        }
        .panel {
          border: 0;
          margin-bottom: 1px;
          box-shadow: none;
          background-color: transparent;
          > a {
            display: block;
            position: relative;
            padding: 2px 0px;
            &:hover {
              text-decoration: none;
              &:after {
                border-top-color: white;
              }
            }
          }
          &.gmf-layertree-curr-drag-item {
            * {
              visibility: hidden;
            }
            background-color: transparent;
            border: 1px dashed black;
            ul {
              display: none;
            }
          }

        }
        > ul > li.panel {
          &:last-child {
            padding-bottom: 10px;
          }

          > ul > li > a {
            //padding: 3px 5px 3px 9px;
            //background-color: beige;
          }
        }

        .leaf {
          border-left: 1px dotted @main_color_300;;
        }
      }
      .empty {
        visibility: hidden;
      }

      .fa-globe {
        color: darkgreen;
      }
    }

    .panel-heading {
      position: relative;
      color: white;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color: @main_color_400;
      border-radius: 0;
      cursor: pointer;

      &:after {
        content: '';
        width: 0;
        height: 0;
        border-top: 6px solid white;
        border-right: 8px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 8px solid transparent;
        position: absolute;
        right: 25px;
        top: 10px;
      }
      a {
        color: white;
      }
      a:hover {
        color: @main_color_50;
        text-decoration: none;
      }
      a:hover:after {
        border-top-color: @main_color_50 !important;
      }

      &:not(.collapsed) {
        &:after {
          border-top-color: transparent !important;
          border-bottom-color: white;
          top: 4px;
        }
      }

    }
    .panel-body {
      background-color: @main_color_50;
      border-radius: 0;

      .radio-inline {
        margin-bottom: 15px;
      }
    }
    .panel {
      border: none;
    }

    .layertreemenu {
      margin-left: 10px;
      margin-top: 10px;
    }
  }
  .ngeo-sortable-handle {
    cursor: -webkit-grab;
    cursor: grab;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.gmf-layertree-dragger {
  background-color: white;
  list-style: none;
  font-size: 12px;
  border: 1px grey solid;
  border-radius: 0;
  a {color: @main_color_600;}
  * {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  ul {
    display: none;
  }
}


#layertree {
  margin-top: 20px;
}

