@import "gn_search_pigeo";

.formatter-container {
  color: rgb(55, 71, 79);
  a {
    color: rgb(55, 71, 79);
    &:hover {
      cursor: pointer;
    }
  }


  .metadata {
    > .panel-heading {
      border: none;
      h3 {
        color: @main_color_700;
        font-size: 18px;
      }
    }
    > .panel-body {
      padding: 0;
    }
    &.panel {
      border: none;
    }
  }
}

body {
  overflow: scroll;
}

.gn-spinner {
  color: @main_color_700;
  text-align: center;
  margin-top:100px;
}