#import {
  .layerTree > ul > li {
    padding: 15px;
  }
  .fu {
    position: relative;
  }
  input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    cursor: pointer;
  }
  p {
    margin: 10px 0 10px;
  }

  font-size: 13px;

  .list-group {
    margin-bottom: 0;
  }
  li.list-group-item {
    border: none;
    padding: 0 10px;
    margin: 0;
  }

  label {
    font-weight: normal;
    display: flex;
    &:hover {
      cursor: pointer;
    }
  }

  .leaf label:hover {
    text-decoration: none;
    .fa.fa-plus-square-o {
      opacity: 1;
    }
  }
  .fa {
    padding-right: 5px;
    margin-top: 2px;
    &.fa-spin {
      padding-right: 0;
    }
  }
  .leaf .fa.fa-plus-square-o {
    opacity: 0;
  }

  .dropdown-menu {
    font-size: 12px;
  }
}

#importwms, #importwmts {
  height: 100%;
  .layerTree {
    height: 100%;
    > ul {
      height: ~"calc(100% - 87px)";
      overflow-y: scroll;
    }
  }
}
