.layerprocess {
  margin-top: 15px;
  margin-right: -10px;
  padding-top: 15px;
  padding-right: 30px;
  height: 300px;
  position: relative;
  border-top: #982c2c 1px solid;
  overflow-y: scroll;
  .close-panel {
    top: 15px;
    &:hover {
      color: @main_color_500;
    }
  }
  .expand-panel {
    background: none;
    border: 0;
    top: 15px;
    right: 36px;
    position: absolute;
    cursor: pointer;
    &:hover {
      color: @main_color_500;
    }
  }
  .info {
    margin-left:15px;
  }
  > h4 {
    font-weight: bold;
  }

  .layerprocess-panel {
    margin-top: 10px;
  }
}

.gn-facet {
  .list-group {
    border-left: 1px dotted @gray-lighter;
    margin-left: .5em;
    padding-left: .1em;
    margin-bottom: 0;
  }
  .list-group-item {
    padding: 0.1em;
    //max-height: 22px;
    color: @gray;
    border: none;
    label {
      margin-bottom: 0px;
      //width: 90%; /* hack */
      cursor: pointer;
    }
    label.gn-facet-active {
      color: @gray-darker
    }
  }
  .gn-facet-count, .list-group-item > span.fa {
    color: @gray-light;
  }
  .gn-facet-collapseall {
    color: @gray-darker;
    cursor: pointer;
    position: absolute;
    float: left;
    top: 9px;
    left: 0px;
  }
  .gn-facet-toggle {
    cursor: pointer;
  }
  .gn-facet-moreorless {
    list-style: none;
    padding-left: 0.5em;
    button {
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
  }
  .list-group-item:hover {
    color: @brand-primary;
  }
  h4 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
    border-bottom: 2px @gray-lighter solid;
  }
}
.gn-facet-breadcrumb {
  margin-top: 8px;
  li > a:hover {
    color: darkred;
    text-decoration: line-through;
  }
}

[data-gn-wfs-filter-facets], [gn-wfs-filter-facets] {
  font-size:11px;
  .gn-facet {
    .list-group {
      border-left: 1px dotted rgba(0, 0, 0, 0.2);
      margin-left: .5em;
      padding-left: 1em;
      margin-bottom: 0;
      overflow: auto;
      max-height: 10em;
    }

    .list-group-item:hover {
      cursor: pointer;
    }
    .fa {
      margin-right: .3em;
      font-size: 14px;
    }
  }

  .btn-group {
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block !important;
  }

  .close {
    font-size: 14px;
  }

}

gn-features-tables {
  display          : block;
  position         : absolute;
  bottom           : 1em;
  left             : 1em;
  right            : 3.8em;
  background-color : rgba(255,255,255, .6);
  border-radius    : 3px;
  .nav li a {
    background  : rgba(255, 255, 255, .5);
    text-shadow : 0 0 1px white;
    .badge {
      text-shadow : none;
    }
  }
  .tab-content {
    background : white;
    min-height : 5em;
    padding    : 1em;
  }
  .gn-features-table {
    padding          : .25em;
  }
  .layername {
    display        : inline-block;
    max-width      : 10em;
    text-overflow  : ellipsis;
    white-space    : nowrap;
    overflow       : hidden;
    vertical-align : middle;
  }
  .close {
    font-size : 24px;
    margin    : .25em .4em 0 0;
  }
}

gn-wps-process-form {
  .popover-parent {
    position: relative;
    .dropdown-menu {
      padding:5px;
    }
  }

  ul {
    list-style: none;
  }
}

.gn-facet {
  h5 {
    margin-bottom: 7px;
    margin-top: 10px;
    cursor: pointer;
    font-size:12px;
  }
  .list-group {
    border-left: 1px dotted rgba(0, 0, 0, 0.2);
  }
  .list-group-item {
    padding: 0.15em;
    min-height: 20px;
    color: #444;
    border: none;
  }
  .checkbox {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.gn-layertree-filter {
  margin: 0 0 15px 15px;
  position:relative;
  width: 80%;
  .clear {
    top: 0.8em;
    right: 1.2em;
    position: absolute;
  }
}

.gn-bbox-input {
  input {
    width: 6em;
    display: inline-block;
  }
  [class^='col-'] {
    text-align: center;
  }
  [ngeo-btn-group] {
    padding:0;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .row {
    margin:0;
  }
  input {
    padding: 2px 5px;
  }
  .form-group {
    margin-bottom: 5px;
  }
}
