html,
body,
body > div.gn-full,
#main-container {
  position: relative;
  height: 100%;
  font-size: @main-font-size;

  color: @main_color_800;
  a {
    color: @main_color_800;
  }
  .disabled > a {
    color: #999999;
  }
}

body {
  overflow: hidden;
}
@color-red: #AA6F71;

::-webkit-input-placeholder,
::-moz-placeholder{
  color: white;
}

h4 {
  font-size: 13px;
}

header {
  &.navbar {
    border-width: 0;
    margin-bottom: 0;
    min-height: @header-height;
    background-color: @main_color_800;
    color: white;

    @media (max-width: @screen-xs-max) {
      min-height: 40px;
    }
    .navbar-brand {
      height: @header-height;
    }
  }
  .navbar-header {
    margin-left: calc(@sidebar-left-offset + @sidebar-left-offset + @sidebar-width) !important;
    span {
      display: block;
      font-size: 12px;
    }
    .portaltitle {
      color: white;
      &:hover {
        color: white;
      }
      > span:first-child {
        text-transform: uppercase;
        font-size: 1em;
      }
    }
    .title {
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  .navbar-nav {
    padding-left: 50px;
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  img {
    height: 45px;
    width: 45px;
    margin-top: -10px;
    margin-left: 15px;
  }
}

.app-lang-selector {
  position: absolute;
  right: 5px;
  top: 5px;
  text-transform: uppercase;
  color: lightgrey;
  .active {
    font-weight: bold;
    color: white;
  }
  .app-lang:not(.active) {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

}

#sidebar {
  display: block;
  width: @sidebar-width;
  max-width: 100%;
  z-index: 1050;
  position: absolute;
  left: @sidebar-left-offset;
  top: @sidebar-top-offset;
  background-color: @main_color_50;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);

  #sidebar-content {
    > div {
      display: none;
    }
  }
  &.open {
    #sidebar-content > div {
      display: block;
    }
  }

  h2 {
    font-size: 18px;
    line-height: 1;
    padding: 20px 0 25px 12px;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    color: @main_color_700;
  }

  .tab-content {
    padding: 15px;
    overflow-y: auto;
    max-height: calc(~"100vh - 280px");
    height:auto !important;
    background-color: white;
    min-height: 200px;
   /* &.divided {
      max-height: calc(~"100vh - 665px");
    }*/
    .form-control {
      color: @main_color_700;
      font-size: 12px;
      box-shadow: none;
      border-radius: 0;
      border: @main_color_300 1px solid;
      &:focus {
        border-color: @main_color_700;
      }
    }
  }
  .nav-tabs {
    border: none;
    margin-left: 25px;
    li {
      padding-left: 5px;
      margin-bottom: 0;
      > a {
        text-transform: uppercase;
        font-size: 13px;
        line-height: 1;
        border: none;
        border-radius: 0;
        background-color: @main_color_500;
        color: white;
      }
       &.active > a {
         background-color: @main_color_700;
         color: white;
       }
      > a:hover {
        color: @main_color_100;
      }
    }
  }
  app-backgroundlayer > div {
    color: @main_color_800;
    margin-bottom: 30px;
    margin-left: 10px;
    .dropdown {
      display: inline-block;
    }
    .btn {
      color: @main_color_800;
      border: none;
      background-color: transparent;
    }
  }
}

.close-panel {
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 60px;
  background: none;
  border: 0;
  color: @main_color_700;
  line-height: 1;
}

#map-container {
  position: relative;
  padding-top: @header-height;
  height: 100%;
  [ngeo-map] {
    width: auto;
    height: 100%;
    overflow: hidden;
    background-color: #f9f9f9;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
    position: relative;
  }
}

#contextpanel {
  a.btn {
    color: white;
  }
  .btn:hover {
    color: @main_color_800;
  }
}
.un-main-tools {
  padding: 6px 10px;
  text-align: center;
  &.active {
    left: @sidebar-width;
  }
  .un-tool-btn {
    color:white;
    background-color: @main_color_400;
    border-radius: 2px;
    width: 36px;
    height: 32px;
    transition: all 300ms ease-out 0s;
    &.active {
      background-color: @main_color_800;
    }
    &:hover {
      background-color: @main_color_600;
    }
    &.geocatalog-btn {
      background-color: #b1643d;
      &:hover {
        background-color: #a53e38;
      }
    }
  }
  button:focus [role=tooltip],
  button:hover [role=tooltip] {
    right: auto;
    margin-left: -1.7em;
    top: 3.9em;
    border-radius: .2em;
    &:after {
      content: ' ';
      height: 0;
      position: absolute;
      width: 0;
      border: 5px solid transparent;
      border-bottom-color: rgba(0,0,0,.6);
      left: .9em;
      top: -10px;
    }
  }
  button.active [role=tooltip] {
    display: none;
  }
}

.app-tools {
  position: absolute;
  top: 25px;
  z-index: 1050;
  right: 370px;
}

.btn {
  border-radius: 0;
  background-color: @main_color_400;
  color: white;
  font-size: @main-font-size;
  &:focus {
    outline: 0 !important;
  }
  &:hover {
    background-color: @main_color_50;
  }
}

ul.dropdown-menu {
  border-radius: 0;
  background-color: @main_color_50;
  font-size: @main-font-size;
  padding: 3px 0;
  cursor: pointer;
  > .active > a {
    background-color: #f5f5f5;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.chart-icon {
  color: @color-red
}

[gn-popup] {
  border: none;
  border-radius: 0;
  padding: 0;
  .gn-popup-title {
    border-radius: 0;
    background-color: @main_color_600;
    color: @main_color_50;
  }
  .close {
    opacity: 1;
    text-shadow: none;
    color: @main_color_50;
  }
  z-index: 10000;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32px;
  background: rgba(0, 0, 0, 0.4);
  transition: all 300ms ease-out 0s;
}

.footer-navigation > li > a {
  color: #6b818f;
  text-transform: uppercase;
}

svg {
  position: absolute;
}
.piesvisible {
  display: block;
}
.pieshidden {
  display: none;
}

.overlay {
  position: absolute;
  bottom: 12px;
  left: ~"calc(-10px - 2em)";
  background: rgba(60,60,60,.8);
  line-height: 2em;
  padding: 1em;
  width: 17em;
  color: #fff;
  text-shadow: 0 0 1px #000;
  border-radius: 2px;
  font-size: 12px;
  &:after {
    content: ' ';
    position: absolute;
    bottom: -10px;
    left: 2em;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: rgba(60,60,60,.8) transparent;
  }
  dl {
    margin-bottom: 0;
    dl dd, dl dt {
      display: block;
      float: none;
      width: 100%;
      margin-left: 0;
      text-align: left;
    }
  }
  dt {
    width: 6em;
  }
  dd {
    margin-left: 6.5em;
  }
}
