app-mouseposition {
  .ol-mouse-position {
    left: 150px;
  }
  > div {
    display: inline-block;
  }
}
app-scaleselector  {
  margin-right: 150px;
}

footer {
  font-size: 12px;
  .btn {
    border-radius: 0;
    height: 32px;
    min-height: inherit;
    width: auto;
    font-size: inherit;
    color: white;
    background-color: transparent;
    border: none;    font-size: 11px;
  }

  .dropdown-menu {
    z-index: 1100;
    font-size: 11px;
   > li > a {
     padding: 2px, 15px;
   }
  }

}