.panel-expanded {
  position: absolute;
  top: -15px;
  padding-left: 15px;
  border-top: none;
  left: -2px;
  width: 415px;
  background-color: white;
  width: calc(@sidebar-width + 4px);
  height: calc(~"100vh - 100px");
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

.divided {
  app-layermanager {
    > ul {
      max-height: 270Px;
      overflow: auto;
    }
  }
}
