@import "themes/bluegrey";

@header-height: 60px;
@sidebar-width: 415px;
@sidebar-left-offset: 40px;
@sidebar-top-offset: 30px;

@main-font-size: 12px;

@mobile_header_height: 90px;
@mobile_sidebar-left-offset: 20px;

