app-timeslider {
  > .btn-default {
    margin-left: 20px
  }
  .progress {
    height: 10px;
    border-radius: 0;
    background-color: @main_color_100;
    box-shadow: none;
    margin-bottom: 0;
    &.empty {
    }
  }
}
